/*
Theme Name: Mon Site
Author: Macé Cédric
Author URI: http://mace-cedric.org/
Description: Un thème pour mon site
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: bootstrap, blue, red
Text Domain: monsite

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

h1::first-letter,
h2::first-letter,
h3::first-letter,
h4::first-letter,
h5::first-letter,
h6::first-letter,
p::first-letter
{
    text-transform: uppercase;
}


.header-picture {
    background: #444  center / cover no-repeat ;
    background-blend-mode: overlay;
    color: white;
}



/*-----------------------------blog service*/
.service_area {
    background: #011135;
    padding: 4rem;
    color: lightyellow;
}

.single_service{
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin: 0.5rem;
    padding: 0 1rem 1rem 1rem;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.single_service:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.single_service_title {
    color: #a9abea;
    font-weight: bold;
}

.icon{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    padding-left: 5px;
    font-size: 68px;
}
.img_icon{
    width: 60px;
    height: 60px;
}
.img_icon2{
    width: 100px;
    height: 100px;
}


/*------content card--*/
.picture-thumbnail{
    background: center / cover no-repeat;
    width: 100px;
    height: 100%;
}

.picture-thumbnail-single{
    background: center / cover no-repeat;
    padding: 40%;
    margin-bottom: 2rem;
}
.card-size{
    border-radius: 15px;
    box-shadow: -7px -7px 17px rgba(70, 70, 70, 0.06),
    7px 7px 17px rgba(70, 70, 70, 0.12);
    width: 100px;

}
.bg-darkblue{
    background:#011135 ;
}





    /*-----------------------------single page project*/
.service_project{
    background:  white;
    padding: 5rem;
    color: darkblue;
}
.picture {
    padding: 0 2rem ;

}
.picture_size {
    max-width: 100%;
}

.picture_size_50 {
    max-width: 50%;

}
/*-----------------------------single page testimonial*/
.service_testimonial{
    background:  #011135;
    color: white;
    padding-bottom: 5rem;
    padding-top: 5rem;

}
.testimonials-elem {
    background: white;
    border-radius: 5px;
    padding: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: space-between;
}
.testimonial-elem-profil p {
    color: black;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.testimonials-elem-text {
    color: black;
    padding: 0 2rem;
}


.testimonial-elem-profil img {
    border-radius: 50%;
    margin-bottom: 0.5rem;

}

/*------CONTACT*/

.contact-form {
    background: #ffffff;
    border: 0;
    border-bottom: 1px solid darkblue ;
    font-size: 1.3rem;
    color: #333;
    margin: 1.5rem 0 1rem 0;
}

.img_style{
    width: 300px;
}

/*  TAXONOMY */

.img_size{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.3rem;
    margin: 0.2rem;
    width: 125px;
    cursor: pointer;
    transition: 0.3s;
}

.img_size:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, .caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */


.fermeture:hover,
.fermeture:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


/*slick*/
.slick-arrow::before {
    color: #0a58ca;
    font-size: 2.2rem;

}

.slick-slide{
    margin: 1rem;
}
#slick-slide-control10::before,#slick-slide-control11::before,#slick-slide-control12::before{
    color:white;
    font-size: 1.5rem;

}


/*experience page*/

.experience{
    background: #f0f0f0;
    box-shadow: -7px -7px 17px rgba(70, 70, 70, 0.06),
    7px 7px 17px rgba(70, 70, 70, 0.12);
    transition: all 0.2s;
    display: flex;
    margin: 2rem;
    padding-left: 1rem;

}
.experience:hover {
    box-shadow: inset -7px -7px 17px rgba(255, 255, 255, 0.6),
    inset 7px 7px 17px rgba(70, 70, 70, 0.12);
}


.timeline{
    align-self: center;
    color: #999;
    min-width: 11rem;
    padding-right: 1rem;
    text-align: center;
}
.content{
    border-left: 1px solid #ddd;
    margin: 1rem 0 1rem 1rem;
    padding: 1rem 2rem 1rem 1rem ;
}
.myExcerpt p{
    margin-bottom: 2rem;
    color: #9b9b9b;

}

/*PortFolio*/


a:link
{
    text-decoration:none;

}
.img-size{
    height: 11rem;
}

.grid-item{
    width: 25%;
}